asgiref==3.2.10
attrs==20.2.0
Automat==20.2.0
certifi==2020.6.20
cffi==1.14.2
chardet==3.0.4
click==7.1.2
constantly==15.1.0
cryptography==3.1
cssselect==1.1.0
cycler==0.10.0
Django==2.1.8
elasticsearch==6.8.0
elasticsearch-dsl==6.4.0
fake-useragent==0.1.11
Flask==1.1.2
Flask-Cors==3.0.9
Flask-SQLAlchemy==2.4.4
hyperlink==20.0.1
idna==2.10
incremental==17.5.0
itemadapter==0.1.0
itemloaders==1.0.3
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
kiwisolver==1.2.0
lxml==4.5.2
MarkupSafe==1.1.1
matplotlib==3.2.1
mongoengine==0.21.0
mysqlclient==2.0.1
numpy @ file:///D:/python3.7/Scripts/numpy-1.18.4-cp37-cp37m-win_amd64.whl
pandas==1.0.3
parsel==1.6.0
Pillow==7.2.0
Protego==0.1.16
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyDispatcher==2.0.5
pygame==1.9.6
PyHamcrest==2.0.2
PyJWT==1.7.1
pymongo==3.11.0
PyMySQL==0.10.0
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyquery==1.4.1
python-dateutil==2.8.1
pytz==2020.1
queuelib==1.5.0
redis==3.5.3
requests==2.24.0
scikit-learn==0.22.2.post1
scipy @ file:///D:/python3.7/Scripts/scipy-1.2.3-cp37-cp37m-win_amd64.whl
Scrapy==2.3.0
selenium==3.141.0
service-identity==18.1.0
six==1.14.0
sklearn==0.0
SQLAlchemy==1.3.19
sqlparse==0.3.1
SVC==0.1
Twisted==20.3.0
urllib3==1.25.10
w3lib==1.22.0
Werkzeug==1.0.1
xlrd==1.2.0
zope.interface==5.1.0
